@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto/Roboto-Light.ttf");
}

@font-face {
  font-family: "Merriweather";
  src: url("../fonts/Merriweather/Merriweather-Light.ttf");
}

header {
  background: url("../images/fon.png") center no-repeat;
  background-size: cover;
  box-shadow:0 0 0 840px rgba(0, 0, 0, 0.4) inset;
  width: 100%;
  height: 840px;
  padding: 26px;
  .custom-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .nav-item {
      float: left;
    }
    .cellphone {
      color: rgb(255, 255, 255);
    }

  }
  .logo {
    width: 430px;
    height: 174px;
    background: url("../images/logo.png")center no-repeat;

  }
  .text {
    font-size: 40px;
    font-family: "Merriweather";
    color: rgb(255, 255, 255);
    line-height: 1.3;
    text-align: center;
  }
  .streth-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
  }
  .attainments-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .attainment {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 92px;
    }
  }

  @media (max-width: 764px) {
    .attainments-block {
      display: none;
    }
  }

  .mob-nav {
    display: none;

    ul{
      list-style:none;
      margin:0;
      padding:0;
      width:200px;
      margin:20px;
      float: right;
    }
    ul li{
      display:block;
      height:20px;
      padding:5px;
      border-top:1px solid rgba(255,255,255,.1);
      transition:all .5s;
      opacity:0;
    }
    ul li:hover{
      background:#ccc;
    }
    ul li:last-child{
      border-bottom-left-radius:4px;
      border-bottom-right-radius:4px;
    }
    label:before{
      height:4px;
      width:40px;
      background: #ffffff;
      display:inline-block;
      content:"";
      box-shadow:0px -20px 0px 0px #ffffff,
        0px -10px 0px 0px #ffffff;
      margin-right:10px;
      transition:all .5s;
      position:relative;
      opacity:1;
    }
    label{
      display:block;
      padding:10px;
      color:white;
      cursor:pointer;
    }
    input[type="checkbox"]{
      visibility:hidden;
      position:absolute;
    }
    #collapse:checked ~ li{
      margin-top:0;
      opacity:1;
    }
    #collapse:checked + label:before{
      position:relative;
      //right:calc(-160px);
      opacity:0.5;

    }
  }
  @media (max-width: 850px) {
    .mob-nav {
      display: block;
    }
    .custom-nav {
      display: none;
    }
  }
}

a:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-bottom: .07em solid;
}

.nav-text {
  font-size: 18px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.25;
  text-align: center;
}

main {

  background: url("../images/ball.png") top right no-repeat;
  padding: 0;
  margin: 0;

  @media (min-width: 1300px) {
    .container-fluid {
      width: 75%;
      margin: 0 auto;
    }
  }


  section {
    margin-bottom: 110px;
  }

  .block-head {
    font-size: 40px;
    font-family: "Merriweather";
    color: rgb(114, 115, 118);
    line-height: 0.8;
    text-align: center;
    margin: 0 auto;
    margin-top: 111px;
    margin-bottom: 82px;
  }
  .about-company {
    font-size: 18px;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    line-height: 1.333;
    text-align: left;
  }
  .products-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: stretch;

    .product {
      margin: 11px;
      float: left;

      .product-name {
        width: 100%;
        height: 81px;
        background-color: rgb(0, 0, 0);
        opacity: 0.451;
        position: relative;
        bottom: 100px;
        display: table;
        padding-right: 10%;
        span {
          display: table-cell;
          vertical-align: middle;
          font-size: 24px;
          font-family: "Roboto";
          color: rgb(254, 255, 255);
          line-height: 1.333;
          text-align: right;
        }

        @media (max-width: 799px) {
          span {
            font-size: 18px;
          }
        }
      }
    }

    .offer {
      width: 100%;
      height: 269px;
      background: #f1f1f1;
      border-width: 2px;
      border-color: rgb(0, 148, 208);
      border-style: solid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        font-size: 40px;
        font-family: "Roboto";
        font-weight: bold;
        color: rgb(1, 1, 1);
        line-height: 1.2;
        text-align: center;
      }

    }

  }

}

@media (min-width: 400px) {
  main {
    background: none;
  }

}

.get-button {
  font-size: 24px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.333;
  text-align: center;
  background-color: rgb(0, 148, 208);
  width: 370px;
  height: 72px;
  border: none;
}

#logistic {
  background-color: #f2fafd;
  width: 100%;
  padding-bottom: 110px;

  .ship {
    float: left;


  }

  @media (max-width: 1150px) {
    .ship {
      float: none;
      margin-bottom: 20px;
    }
  }

  ul {
    display: block;
    width: 516px;
    li {
      list-style-image: url("../images/square.png");
      font-size: 18px;
      font-family: "Roboto";
      color: rgb(0, 0, 0);
      line-height: 1.333;
      text-align: left;
      padding: 0 0 38px 32px;

    }
  }

  .list {
    display: flex;
    align-items: center;
  }

  .row {
    margin-right: 0;
  }
}

form {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  label {
    font-size: 22px;
    font-family: "Roboto";
    font-weight: bold;
    color: rgb(1, 1, 1);
    line-height: 1.455;
    text-align: center;
  }

  input, textarea {
    width: 80%;
    height: 46px;
    border-width: 2px;
    border-color: rgb(114, 115, 118);
    border-style: solid;
    font-size: 18px;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    line-height: 1.778;
    padding: 17px 30px;
  }

  #message {
    height: 130px;
  }

}

#contacts {

  .consult {
    background-color: #f1f1f1;
    //width: 670px;
    height: 592px;
  }

  address {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #e5f4fa;
    font-size: 22px;
    font-family: "Roboto";
    font-weight: bold;
    color: rgb(1, 1, 1);
    line-height: 1.455;

  }
  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .main-address {
    text-align: center;
    //width: 470px;
    height: 249px;
  }
  .contact {
    //width: 471px;
    height: 313px;
    margin-top: 20px;
  }

}

footer {
  height: 139px;
  width: 100%;
  background: #727376;
  align-items: center;
  justify-content: center;
  display: flex;
  font-weight: bold;
  font-size: 22px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.455;
  margin-top: 100px;
}

.custom-modal {
  width: 460px;
  height: 453px;
}
